<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Florian Redlinghaus | Coding</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="https://kit.fontawesome.com/5d7c434aa8.js"></script>

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header>
    <nav>
      <div class="panel home">
        <div class="front">
          <i class="fas fa-home"></i>
        </div>
        <div class="back">
          <a href="https://www.redlinghaus.at" alt="" target="_self">Home</a>
        </div>
      </div>
      <div class="panel code">
        <div class="front">
          <p>Coding</p>
        </div>
        <div class="back">
          <i class="fas fa-code"></i>
        </div>
      </div>
      <div class="panel photo">
        <div class="front">
          <i class="fas fa-camera-retro"></i>
        </div>
        <div class="back">
          <a href="https://photo.redlinghaus.at" alt="" target="_self">Photo Design</a>
        </div>
      </div>
      <div class="panel about">
        <div class="front">
          <i class="fas fa-address-card"></i>
        </div>
        <div class="back">
          <a href="https://about.redlinghaus.at" alt="" target="_self">About Me</a>
        </div>
      </div>
    </nav>

    <div class="heading">
      <h1>Coding is fun!</h1>
    </div>
  </header>

  <main>
    <section class="courses container">
      <div class="title" id="courses-pin">
        <h1>Courses</h1>
      </div>
      <div class="pages">
        <div>
          <h2>Codecademy</h2>
          <p>I started to learn on Codecademy. I first followed the web developer path and completed "Introduction to HTML", "Learn CSS", "Introduction to Javascript" and "Bootstrap". When I started computer science studies, I completed "Learn Java". I also did 80% of "Learn Python 3". Next I will finish the web developer path.</p>
        </div>
        <div>
          <h2>Team Treehouse</h2>
          <p>To get deeper into Java I completed "Beginning Java" with the very basics. And I took half of "Intermediate Java" with Unit testing, Regular Expressions, etc.</p>
        </div>
        <div>
          <h2>freeCodeCamp</h2>
          <p>On freeCodeCamp I went quickly through HTML and CSS.</p>
        </div>
        <div>
          <h2>IUBH Fernstudium - Bachelor of Computer Science</h2>
          <p>During my first semester I chose:</p>
          <ul>
            <li>"Basics of object-oriented programming with Java"</li>
            <li>"Data structures and Java class libraries"</li>
            <li>"Programming of web app interfaces"</li>
            <li>"Programming of industrial information systems with Java EE"</li>
            <li>"Basics of industrial Software technology"</li>
          </ul>
          <p>... to be continued!</p>
        </div>
      </div>
    </section>
    <section class="projects container">
      <div class="title" id="projects-pin">
        <h1>Projects</h1>
      </div>
      <div class="pages">
        <div>
          <h2>Portfolio Page</h2>
          <p>My best and longest project is this portfolio page, which I finish unguided, beside some youtube videos on the special effects. I searched for some special movement for the middle of the main page. Later I combined it with the nav bar on the other pages. I found parallax effects really fascinating, but the one I use now was special. It is simple and clean. </p>
        </div>
        <div>
          <h2>Technical documentation page</h2>
          <p>This is a freeCodeCamp project again. I build this page horizontally scrolling. The difficulty was, that I wanted "smooth scrolling" and horizontal scrolling via Javascript with the mousewheel. For responsiveness I build my first hamburger menu bar.</p>
          <a href="https://fccdocu.redlinghaus.at" target="_blank">>>> array methods in JavaScript <<<</a>
        </div>
        <div>
          <h2>Product landing page</h2>
          <p>For the freeCodeCamp project "Landing page" I created a landing page for holidays with dogs in our holiday apartments.</p>
          <a href="https://4paws.redlinghaus.at" target="_blank">>>> 4-paws on holiday <<<</a>
        </div>
        <div>
          <h2>The chore door</h2>
          <p>It's a project for Codecademy with Javascript. A funny little game!</p>
          <a href="https://choredoor.redlinghaus.at" target="_blank">>>> The chore door <<<</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="address">Florian Redlinghaus <br><br>Am Sonnenbühl 23, <br>D-87568/A-6992 Hirschegg, <br>Austria</div>
    <div class="copy">Copyright 2019 Florian Redlinghaus</div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
